/* Start Global Rules */
:root {
  --dark-blue: #0F172B;
  --orange-color: #FEA116;
  --main-transition: 0.5s;
  --gray-color: #666565;
  --lineheigth: 1.6;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Heebo', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Nunito', sans-serif;
  color: #0f172b;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

input {
  outline: none;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(var(--orange-color), rgb(255, 187, 99));
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Midum Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start components */
.btn-shape {
  border-radius: 2px;
  color: white;
  background-color: var(--orange-color);
  transition: var(--main-transition);
  text-transform: uppercase;
}

.btn-shape:hover {
  background-color: #feaf39;
}

h2.section-title {
  font-family: 'Pacifico', cursive;
  color: var(--orange-color);
  font-weight: normal;
  position: relative;
  width: fit-content;
  font-size: 20px;
}

h2.section-title::before,
h2.section-title::after {
  content: "";
  width: 45px;
  height: 2px;
  background-color: var(--orange-color);
  position: absolute;
}

h2.section-title::before {
  top: 50%;
  transform: translateY(-50%);
  left: -55px;
}

h2.section-title::after {
  top: 50%;
  transform: translateY(-50%);
  right: -55px;
}

a.scrool-up {
  width: 50px;
  height: 50px;
  background-color: rgb(254 161 22 / 85%);
  color: white;
  z-index: 100;
  position: fixed;
  bottom: 43px;
  right: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-radius: 2px;
}

a.scrool-up:hover i {
  animation: go-up 0.6s linear infinite;
}

/* End components */
/* Start Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 48px;
  height: 65px;
  background-color: #0F172B;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.header .logo {
  color: var(--orange-color);
  font-size: 37px;
  font-weight: bold;
  font-weight: 800;
}

.header .logo i {
  margin-right: 5px;
}

.header .logo+span {
  padding: 4px 12px;
  color: #ccc;
  border: 1px solid #cccccc59;
  font-size: 20px;
  border-radius: 3px;
  position: absolute;
  top: 0;
  right: 30px;
  position: absolute;
  top: 20px;
  right: 30px;
  display: none;
}

.header .nav {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}

.header .nav>ul {
  display: flex;
  align-items: center;
}

.header .nav>ul>li {
  padding: 18px 17px;
  position: relative;
}

.header .nav ul li a {
  color: white;
  transition: var(--main-transition);
}

.header .nav ul li:hover a {
  color: var(--orange-color);
}

.header .nav ul .active {
  color: var(--orange-color);
}

.header .nav ul li:nth-child(5) ul {
  position: absolute;
  top: 59px;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  display: none;
}

.header .nav ul li:nth-child(5):hover ul {
  display: block;
}

.header .nav ul li:nth-child(5) ul li a {
  display: block;
  padding: 10px 20px;
  color: #333;
}

.header .nav ul li:nth-child(5)::after {
  content: "";
  position: absolute;
  top: 28px;
  left: 69px;
  border-style: solid;
  border-width: 4px;
  border-color: white transparent transparent;
  transition: var(--main-transition);
}

.header .nav ul li:hover::after {
  border-top-color: var(--orange-color);
}

.header .nav>a {
  padding: 8px 24px;
  font-size: 16px;
  display: block;
  margin-left: 10px;
}

@media (max-width: 991px) {
  .header {
    display: block;
    height: fit-content;
    padding: 15px 25px;
    position: relative;
  }

  .header .logo {
    margin-bottom: 10px;
  }

  .header .logo+span {
    display: block;
  }

  .header .nav {
    flex-direction: column;
    align-items: flex-start;
    display: none;
    transition: 0.5s;
  }

  .header .logo+span:hover+.nav {
    display: block;
  }

  .header .nav>ul {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .header .nav>ul li {
    padding: 10px 0;
    width: 100%;
  }

  .header .nav>ul li:first-child {
    border-top: 1px solid #cccccc59;
  }

  .header .nav ul li:nth-child(5)::after {
    top: 20px;
    left: 53px;
  }

  .header .nav>a {
    padding: 8px 24px;
    font-size: 16px;
    display: block;
    margin-left: 0;
    width: fit-content;
  }
}

/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/bg-hero.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(15 23 43 / 90%);
}

.landing .container {
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;
}

.landing .container .text {
  color: white;
  flex: 1;
}

.landing .container .text h1 {
  font-size: 57px;
  font-weight: 800;
  width: 400px;
  color: white;
}

.landing .container .text p {
  margin-bottom: 25px;
  line-height: var(--lineheigth);
}

.landing .container .text a {
  display: block;
  width: fit-content;
  padding: 16px 48px;
  font-size: 18px;
}

.landing .container .image {
  margin-top: 55px;
  overflow: hidden;
  text-align: center;
  flex: 1;
}

.landing .container img {
  width: 460px;
  max-width: 100%;
  animation: img-rotate 50s linear infinite;
}

@media (max-width: 991px) {
  .landing {
    height: unset;
  }

  .landing .container {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .landing .container .text {
    text-align: center;
    max-width: 525px;
  }

  .landing .container .text h1 {
    width: 100%;
    margin-bottom: 20px;
  }

  .landing .container .text a {
    margin: auto;
  }
}

/* End Landing */
/* Start Services*/
.services {
  padding: 90px 0;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 25px;
}

.services .container .box {
  background-color: white;
  box-shadow: rgb(50 50 50 / 10%) 0px 0px 50px;
  padding: 45px 40px 45px 25px;
  border-radius: 2px;
  transition: var(--main-transition);
}

.services .container .box:hover {
  background-color: var(--orange-color);
}

.services .container .box:hover p,
.services .container .box:hover i,
.services .container .box:hover h3 {
  color: white;
  transition: var(--main-transition);
}

.services .container .box i {
  color: var(--orange-color);
}

.services .container .box h3 {
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 800;
}

.services .container .box p {
  color: var(--gray-color);
  line-height: var(--lineheigth);
}

/* End Services*/
/* Start About Us*/
.about-us {
  padding-bottom: 90px;
}

.about-us .container {
  display: flex;
  align-items: center;
}

.about-us .container .images {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  align-items: center;
  padding-right: 24px;
}

.about-us .container .images div {
  width: 50%;
  padding: 0 8px;
  margin-top: 8px;
}

.about-us .container .images div img {
  width: 100%;
  border-radius: 2px;
}

.about-us .container .images div:nth-child(2) img,
.about-us .container .images div:nth-child(3) img {
  width: 75%;
}

.about-us .container .images div:nth-child(2) img {
  margin-top: 25%;
}

.about-us .container .images div:nth-child(3) {
  text-align: right;
}

.about-us .container .images div:nth-child(3) img {
  margin-bottom: 25%;
}

.about-us .container .about {
  flex: 1;
}

.about-us .container .about h2::before {
  display: none;
}

.about-us .container .about>h1 {
  font-weight: 800;
  font-size: 37px;
  margin-bottom: 24px;
}

.about-us .container .about>h1 i {
  color: var(--orange-color);
}

.about-us .container .about p {
  color: var(--gray-color);
  line-height: var(--lineheigth);
  margin-bottom: 24px;
}

.about-us .container .about .info {
  display: flex;
  margin-bottom: 25px;
}

.about-us .container .about .info>div {
  display: flex;
  align-items: center;
  flex: 1;
  border-left: 5px solid var(--orange-color);
}

.about-us .container .about .info>div h1 {
  font-size: 44px;
  font-weight: 800;
  color: var(--orange-color);
  margin: 0 15px;
}

.about-us .container .about .info>div h1+div p {
  margin: 0;
}

.about-us .container .about .info>div h1+div h6 {
  font-size: 16px;
  font-weight: 800;
}

.about-us .container .about a {
  display: block;
  width: fit-content;
  padding: 16px 48px;
}

@media (max-width: 991px) {
  .about-us .container {
    flex-direction: column;
  }

  .about-us .container .images {
    margin-bottom: 24px;
  }
}

@media (max-width: 500px) {
  .about-us .container .about h1 {
    font-size: 28px;
  }

  .about-us .container .about .info {
    flex-direction: column;
    gap: 20px;
  }
}

/* End About Us*/
/* Start Food Menu*/
.food-menu {
  padding-bottom: 75px;
}

.food-menu .container .title {
  text-align: center;
  margin-bottom: 48px;
}

.food-menu .container .title h2 {
  margin: 0 auto;
}

.food-menu .container .title h1 {
  font-weight: 800;
  font-size: 38px;
}

.food-menu .container .nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
  border-bottom: 1px solid #dee2e6;
  flex-wrap: wrap;
}

.food-menu .container .nav>a {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
}

.food-menu .container .nav>a.active {
  border-bottom: 2px solid var(--orange-color);
}

.food-menu .container .nav>a:not(:last-child) {
  margin-right: 30px;
}

.food-menu .container .nav>a i {
  color: var(--orange-color);
  margin-right: 15px;
}

.food-menu .container .nav>a div {
  line-height: 1;
}

.food-menu .container .nav>a div span {
  font-size: 14px;
  color: var(--gray-color);
}

.food-menu .container .nav>a div h6 {
  font-size: 16px;
  color: black;
}

.food-menu .container .content {
  display: flex;
  margin-top: 50px;
}

@media (max-width: 991px) {
  .food-menu .container .content {
    flex-direction: column;
  }
}

.food-menu .container .content .menu {
  flex-grow: 1;
  padding: 0 15px;
}

.food-menu .container .content .menu>div {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.food-menu .content .menu>div img {
  margin-right: 24px;
  border-radius: 2px;
}

.food-menu .content .menu>div .info {
  flex: 1;
}

.food-menu .content .menu>div .price {
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #dee2e6;
}

.food-menu .content .menu>div .price h3 {
  font-weight: 800;
  font-size: 20px;
}

.food-menu .content .menu>div .price h3:last-child {
  color: var(--orange-color);
  font-size: 20px;
}

.food-menu .content .menu>div p {
  margin-top: 5px;
  font-size: 14px;
  color: var(--gray-color);
  font-style: italic;
}

/* End Food Menu*/
/* Start Reservation*/
.booking {
  display: flex;
  background-color: var(--dark-blue);
}

@media (max-width: 991px) {
  .booking {
    flex-direction: column;
  }
}

.booking .image {
  flex-basis: 50%;
  position: relative;
  overflow: hidden;
}

.booking .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(15 23 43 / 15%);
}

.booking .image img {
  width: 100%;
  height: 100%;
}

.booking .image button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: none;
  background-color: var(--orange-color);
}

.booking .image button::before {
  content: "";
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent transparent var(--dark-blue);
  border-left-width: 30px;
  position: absolute;
  top: 50%;
  left: 35px;
  transform: translateY(-50%);
}

.booking .image button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--orange-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
  animation: video 1.5s linear infinite;
  transform: scale(1);
  opacity: 1;
}

.booking .reservation {
  flex-basis: 50%;
  padding: 45px;
}

.booking .reservation h2::before {
  display: none;
}

.booking .reservation h1 {
  color: white;
  margin-bottom: 20px;
  /* margin-left: 7px; */
  font-weight: 800;
  font-size: 40px;
}

.booking .reservation form {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .booking .reservation form {
    flex-direction: column;
  }
}

.booking .reservation form div {
  flex-basis: 50%;
  padding-right: 12px;
  flex-grow: 1;
}

.booking .reservation form div:last-child {
  flex-grow: 1;
}

.booking .reservation form input,
.booking .reservation form select {
  width: 100%;
  padding: 18px 15px;
  border-radius: 2px;
  border: none;
  margin: 7px;
  color: var(--gray-color);
  font-size: 16px;
  font-family: 'Heebo', sans-serif;
  outline: none;
  transition: 0.3s;
  caret-color: var(--orange-color);
}

.booking .reservation form textarea {
  width: 100%;
  height: 100px;
  margin: 7px;
  padding: 12px;
  border-radius: 2px;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: 'Heebo', sans-serif;
  resize: none;
  transition: 0.3s;
  caret-color: var(--orange-color);
}

.booking .reservation form input[type="text"]::placeholder,
.booking .reservation form textarea:focus::placeholder {
  transition: 0.3s;
}

.booking .reservation form input[type="text"]:focus::placeholder,
.booking .reservation form textarea:focus::placeholder {
  opacity: 0;
}

.booking .reservation form input:focus,
.booking .reservation form select:focus,
.booking .reservation form textarea:focus {
  box-shadow: 0 0 0px 3px rgb(254 161 22 / 50%);
}

.booking .reservation form input[type="submit"] {
  width: 100%;
  color: white;
  cursor: pointer;
}

/* End Reservation*/
/* Start Team Members*/
.team {
  padding: 90px 0 60px;
}

.team .container h2 {
  margin: 0 auto;
}

.team .container h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

.team .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 25px;
}

.team .container .content .box {
  padding: 20px;
  padding-bottom: 0;
  border-radius: 3px;
  box-shadow: rgb(50 50 50 / 10%) 0px 0px 50px;
  transition: var(--main-transition);
  height: calc(100% - 45px);
  overflow: hidden;
}

.team .container .content .box:hover {
  height: 100%;
}

.team .container .content .box .image {
  overflow: hidden;
  max-width: 225px;
  max-height: 225px;
  border-radius: 50%;
  margin: 0 auto;
}

.team .container .content .box .image img {
  width: 100%;
  transition: var(--main-transition);
  transform: scale(1);
}

.team .container .content .box:hover img {
  transform: scale(1.1);
}

.team .container .content .box h3 {
  text-align: center;
  font-weight: 800;
  font-size: 20px;
  margin-top: 24px;
}

.team .container .content .box span {
  display: block;
  text-align: center;
  font-size: 14px;
  color: var(--gray-color);
}

.team .container .content .box .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.team .container .content .box .social-media a {
  background-color: var(--orange-color);
  color: white;
  padding: 10px 10px 6px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.team .container .content .box .social-media a {
  transition: var(--main-transition);
}

.team .container .content .box .social-media a:hover {
  background-color: #feaf39;
}

/* End Team Members*/
/* Start Testimonial*/
.testimonial {
  padding-bottom: 65px;
}

.testimonial .container h2 {
  margin: 0 auto;
}

.testimonial .container h1 {
  text-align: center;
  font-weight: 800;
  font-size: 43px;
  margin-bottom: 25px;
}

.testimonial .container .content {
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .testimonial .container .content {
    flex-wrap: wrap;
    padding: 20px;
  }
}

.testimonial .container .content .box {
  border: 1px solid #dee2e6;
  padding: 24px;
}

.testimonial .container .content .box.active {
  background-color: var(--orange-color);
}

.testimonial .container .content .box i {
  color: var(--orange-color);
  font-size: 40px;
}

.testimonial .container .content .box p {
  color: var(--gray-color);
  margin: 10px 0 15px;
}

.testimonial .container .content .box .info {
  display: flex;
  align-items: center;
}

.testimonial .container .content .box .info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.testimonial .container .content .box .info div h3 {
  font-weight: 800;
}

.testimonial .container .content .box .info div span {
  color: var(--gray-color);
  font-size: 14px;
}

.testimonial .container .content .box.active i,
.testimonial .container .content .box.active p,
.testimonial .container .content .box.active h3,
.testimonial .container .content .box.active span {
  color: white !important;
}

.testimonial .container .bullets {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.testimonial .container .bullets span {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.testimonial .container .bullets span:not(:last-child) {
  margin-right: 7px;
}

.testimonial .container .bullets span.active {
  background-color: var(--orange-color);
  border-color: var(--orange-color);
}

/* End Testimonial*/
/* Start Footer */
.footer {
  background-color: var(--dark-blue)
}

.footer .container .content {
  display: flex;
  padding: 48px 0 28px;
}

@media (max-width: 767px) {
  .footer .container .content {
    padding: 48px 48px 28px;
  }
}

@media (max-width: 991px) {
  .footer .container .content {
    flex-wrap: wrap;
  }
}

.footer .container .box h2::before {
  display: none;
}

.footer .container .box {
  padding: 0 24px;
  flex-basis: 25%;
}

@media (max-width: 991px) {
  .footer .container .box {
    flex-basis: 50%;
    margin-bottom: 20px;

  }
}

@media (max-width: 767px) {
  .footer .container .box {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}

.footer .container .box.company ul {
  margin-top: 15px;
}

.footer .container .box.company ul li a {
  display: block;
  padding: 5px 0;
  color: white;
  font-size: 15px;
}

.footer .container .box.company ul li a span {
  padding-left: 7px;
  transition: 0.3s;
}

.footer .container .box.company ul li a span:hover {
  letter-spacing: 1px;
  padding-left: 10px;
}

.footer .container .box.contact div:not(.social-media) {
  margin-top: 15px;
  display: flex;
  color: #f1f8ff;
  align-items: center;
}

.footer .container .box.contact div:not(.social-media) i {
  margin-right: 13px;
}

.footer .container .box.contact .social-media {
  display: flex;
  margin-top: 15px;
}

.footer .container .box.contact .social-media span {
  width: 34px;
  height: 34px;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f1f8ff;
  margin-right: 5px;
  transition: var(--main-transition);
  cursor: pointer;
}

.footer .container .box.contact .social-media span:hover {
  background-color: white;
  color: var(--orange-color);
}

.footer .container .box.opening div {
  color: #f1f8ff;
  margin-top: 15px;
}

.footer .container .box.opening div h3 {
  color: #f1f8ff;
  margin-bottom: 5px;
}

.footer .container .box.newsletter p {
  color: #f1f8ff;
  margin: 15px 0;
}

.footer .container .box.newsletter div {
  position: relative;
}

.footer .container .box.newsletter input[type="email"] {
  padding: 15px 15px 15px 20px;
  border: 1px solid var(--orange-color);
  font-family: 'Heebo', sans-serif;
  width: 100%;
  font-size: 16px;
  border-radius: 2px;
  transition: 0.3s;
  caret-color: var(--orange-color);
}

.footer .container .box.newsletter input[type="email"]:focus {
  box-shadow: 0 0 0px 3px rgb(254 161 22 / 50%);
}

.footer .container .box.newsletter input[type="submit"] {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  padding: 8px 10px;
  border: none;
  font-weight: 700;
  font-size: 15px;
  font-family: 'Heebo', sans-serif;
  cursor: pointer;
  caret-color: var(--orange-color);
}

.footer .container .copyright {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
  margin-top: 20px;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .container .copyright div a {
  color: #f1f8ff;
}

.footer .container .copyright div:first-child {
  color: #f1f8ff;
  font-size: 15px;
  letter-spacing: 1px;
}

.footer .container .copyright div:first-child a {
  text-decoration: underline;
}

.footer .container .copyright div:last-child a {
  font-size: 15px;
  padding: 0 10px;
  border-right: 1px solid rgba(256, 256, 256, .1);
}

.footer .container .copyright div:last-child a:last-child {
  padding-right: 0;
  border: none;
}

@media (max-width: 767px) {
  .footer .container .copyright {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}

/* End Footer */

/* Start Animation */
@keyframes img-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes video {
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes go-up {

  0%,
  100% {
    transform: translateY(0);
  }

  90% {
    transform: translateY(-8px);
  }
}

/* End Animation */